! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.

! 1) Settings that could be used in a main program, if desired.
Main:numberOfEvents = 100000       ! number of events to generate
Main:numberToList = 0              ! number of events to print
Main:timesToShow = 20              ! show how far along run is
Main:timesAllowErrors = 30         ! max number of allowed errors
Main:showChangedSettings = on      ! print changed flags/modes/parameters
Main:showChangedParticleData = on  ! print changed particle and decay data

! 2) LHC beams parameter settings. 
Beams:idA = 11                   ! first beam, p = 2212, pbar = -2212
Beams:idB = -11                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 210.                 ! CM energy of collision

! 3) Settings for the hard-process generation
WeakDoubleBoson:ffbar2WW = on
24:onMode = off  ! switch off all decays
24:onIfAny = 13  ! switch on W->munu only

! 4) Settings for the event generation process in the Pythia8 library.
PartonLevel:MI = on                ! no multiple interactions
PartonLevel:ISR = on               ! no initial-state radiation 
#PartonLevel:ISR = off               ! no initial-state radiation 
PartonLevel:FSR = on               ! no final-state radiation
HadronLevel:Hadronize = on         ! no hadronization

! 5) Non-standard settings; exemplifies tuning possibilities.
#SpaceShower:pT0Ref = 2.0           ! dampening of pT -> 0 divergence
#MultipleInteractions:pT0Ref = 3.0  ! dampening of pT -> 0 divergence
